#####################################
#
# User settings:
#
# Array of site URLs (space separated)
#SITES_URL='site1.example.com site2.example.org'
SITES_URL=''
# Array of downstream for sites
#HTTP_DOWNSTREAMS=([0]='server1.com:8080' [1]='server2.org:8080')
HTTP_DOWNSTREAMS=''
# Enable HTTP to HTTPS redirect "yes" or "no"
# IS_HTTPS_ONLY='no'
IS_HTTPS_ONLY='no'
